<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Mutiara Bangsa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <h1 class="h1">MARS MUTIARA BANGSA</h1>
    <p class="body2">
        Mengejar cita meraih prestasi<br>
        Dengan gigih dan tekun<br>
        Membangun potensi didalam diri<br>
        Walau rintangan kulalui<br>
    </p>
    <p class="body2">
        Cerdas, kreatif. mandiri. bijaksana<br>
        Visi dan misi slalu ku genggam<br>
        Sribu tangan menyambut dengan bahagia<br>
        Mutiara Bangsa Indonesia<br>
    </p>
    <p class="body2">
        [Reff]<br>
        Membentuk jiwa yang bertanggung jawab<br>
        Terhadap nusa dan bangsa<br>
        Berdiri tegak di bumi pertiwi<br>
        Itulah Mutiara Bangsa<br> 
    </p>
    <p class="body2">
        Berpegang teguh pada Undang-Undang<br>
        Berpedoman pada Pancasila<br>
        Mutiara Bangsa kibarkan prestasi<br>
        Di angkasa Indonesiaaa...<br>
    </p>
    <p class="body2">
        Di angkasa  Indonesiaaa... 2x<br>
        Di angkasaaaa...<br>
        Indonesiaaaaa...<br>
    </p>
</body>
</html>
